* {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial;
    margin: 0;
    padding: 0;
  }

  #header {
    display: flex;
    justify-content: center;
    padding: 15px;
    color: rgb(28, 61, 50);
    border: black;
    text-shadow: black;
  }

  h1{
    margin: 0;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
  }
  
  .card {
    margin: 20px;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border: black;
    overflow: hidden;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    align-items: center;
  }
  
  .card-content {
    padding: 20px;
    text-align: center;
    background-color: honeydew;
  }
  
  .card-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: rgb(28, 61, 50);
  }
  
  .card-content p {
    font-size: 16px;
    line-height: 1.5;
  }

  .spacer {
    flex-basis: 100%;
    height: 0;
  }
  
  .spacer:last-child {
    flex-grow: 1;
    max-width: 600px;
  }

  .toggle-description {
    margin-bottom: 10px;
    shape-margin: 0vh;
    cursor: pointer;
  
  }

  .hidden {
    display: none;
  }

  
  @media screen and (min-width: 768px) {
    .container{
      justify-content: space-between;
    }
    
  }

  